MONGO_URI = mongodb+srv://prinsa:prinsa2312@cluster0.arlqvc7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = someVerySecretStringHere
PORT = 5000

# mongodb+srv://prinsa:prinsa2312@cluster0.arlqvc7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0